<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JOUHOU_TModelStoreContainer" CdmEntityContainer="JOUHOU_TEntities">
    <EntitySetMapping Name="GROUP_T">
      <EntityTypeMapping TypeName="JOUHOU_TModel.GROUP_T">
        <MappingFragment StoreEntitySet="GROUP_T">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GROUP_NAME" ColumnName="GROUP_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JOUHOU_T">
      <EntityTypeMapping TypeName="JOUHOU_TModel.JOUHOU_T">
        <MappingFragment StoreEntitySet="JOUHOU_T">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PATIENTS_NAME" ColumnName="PATIENTS_NAME" />
          <ScalarProperty Name="PATIENTS_ADDRESS" ColumnName="PATIENTS_ADDRESS" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>