<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JOUHOU_TModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GROUP_T">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GROUP_NAME" Type="Byte" Nullable="false" />
    <NavigationProperty Name="JOUHOU_T" Relationship="Self.FK__JOUHOU_T__GROUP___1273C1CD" FromRole="GROUP_T" ToRole="JOUHOU_T" />
  </EntityType>
  <EntityType Name="JOUHOU_T">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENTS_NAME" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PATIENTS_ADDRESS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GROUP_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GROUP_T" Relationship="Self.FK__JOUHOU_T__GROUP___1273C1CD" FromRole="JOUHOU_T" ToRole="GROUP_T" />
  </EntityType>
  <Association Name="FK__JOUHOU_T__GROUP___1273C1CD">
    <End Role="GROUP_T" Type="Self.GROUP_T" Multiplicity="1" />
    <End Role="JOUHOU_T" Type="Self.JOUHOU_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUP_T">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JOUHOU_T">
        <PropertyRef Name="GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JOUHOU_TEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GROUP_T" EntityType="Self.GROUP_T" />
    <EntitySet Name="JOUHOU_T" EntityType="Self.JOUHOU_T" />
    <AssociationSet Name="FK__JOUHOU_T__GROUP___1273C1CD" Association="Self.FK__JOUHOU_T__GROUP___1273C1CD">
      <End Role="GROUP_T" EntitySet="GROUP_T" />
      <End Role="JOUHOU_T" EntitySet="JOUHOU_T" />
    </AssociationSet>
  </EntityContainer>
</Schema>